commit 33532a281b8f99a069996c39b982b52aa021327f
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 21:12:03 2019 +0200

    poista file1 ja uudelleennimeä file2

 tiedostoja/file1             | 1 -
 tiedostoja/{file2 => file22} | 0
 2 files changed, 1 deletion(-)

commit 26ab9379cb943b3e3ef64bb3546419eff9cb3d83
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 21:11:08 2019 +0200

    lisää uusi hakemisto ja tiedostot

 tiedostoja/file1 | 1 +
 tiedostoja/file2 | 1 +
 tiedostoja/file3 | 1 +
 3 files changed, 3 insertions(+)

commit dd466f5e6c9564306b09eeca8886f3bf1f3a2df6
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:55:03 2019 +0200

    muokkaa ekan ja kolmannen sisältöä

 eka.txt    | 7 ++++---
 kolmas.txt | 8 +++++++-
 2 files changed, 11 insertions(+), 4 deletions(-)

commit 479dc4a38894088cee7336f8b7c0eb8a0d669500
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:47:58 2019 +0200

    uudelleennimeä tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 184870c2cf7d17a42fd8619e3e072034c8d45ca7
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:46:39 2019 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8adf874e6c25a9dfe661e86cb81478b91b388e2f
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:43:20 2019 +0200

    muokkaa sisältöä

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 16a1cb17c03ab0879dafe6285a3f3fe61da97afd
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:40:12 2019 +0200

    lisää tekstiä

 tiedosto.txt | 4 ++++
 1 file changed, 4 insertions(+)

commit d156d237c9db38854c25e5ef292807db806e93d0
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:36:24 2019 +0200

    lisää stuff hakemisto

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a14834a88201c832da9f52035aba28719c873cf8
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:35:09 2019 +0200

    muokkaa toista ja kolmatta tiedostoa

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 6f7f250ead49ff1187e29baaec2c762918001486
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:33:58 2019 +0200

    lisää kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bc054c7b336668bb5a511e0a1645f07e0a346627
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:33:00 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 0acaea7e94616f92ee1673b3b7adac68f4f57313
Author: Maija Haapakangas <mhaapakangas@gmail.com>
Date:   Mon Mar 18 20:31:17 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
